server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/access.log;
  	error_log /var/log/nginx/error.log;

    root /app/public_html;
    include /etc/nginx/default.d/*.conf;

    client_max_body_size 30m;
    keepalive_timeout 10;

    location / {
        try_files $uri /index.html;
    }

    rewrite ^/d1/(psn|xbox)/(.*?)/?$ /d1/index.html last;
    
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index app.php;
        include fastcgi.conf;
    }
}
